# jenkinamzondemo

./: Jenkinsfile  README.md  pom.xml
com.seleniumbddcucumber/: Jenkinsfile  config.properties
com.seleniumbddcucumber/src/test/java/runner/: Testrunner.java
com.seleniumbddcucumber/src/test/java/stepdef/: Hooks.java
com.seleniumbddcucumber/src/test/java/utils/: ReusableFunc.java  WaitHelper.java
src/test/java/pages/: BaseClass.java  HomePage.java
src/test/java/stepdef/: MobilePageStep.java
src/test/resources/Features/: amazonportal.feature
